VITE_BASE_URL=http://localhost:3000
VITE_BASE_SINGLE_PRODUCT_URL=http://localhost:3000/444/single_products
VITE_BASE_ORDERS_URL=http://localhost:3000/660/orders
VITE_BASE_USERS_URL=http://localhost:3000/600/users